{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Jogo NIM",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.pythonPath": "C:\\Users\\caioj\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.testing.pytestArgs": [
        "Jogo NIM"
    ],
    "python.testing.nosetestArgs": [
        "Jogo NIM"
    ],
    "python.testing.promptToConfigure": false
}